example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed  | 0.00389 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed  | 0.00328 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed  | 0.00579 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed  | 0.37075 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.01255 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.0149 seconds  |
./spec/models/user_spec.rb[1:4]             | passed  | 0.01088 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.01164 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:7]             | passed  | 0.01367 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.08877 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.10023 seconds |
./spec/requests/users_spec.rb[1:2:1:1]      | passed  | 0.1204 seconds  |
./spec/requests/users_spec.rb[1:2:1:2]      | passed  | 0.1118 seconds  |
./spec/requests/users_spec.rb[1:2:2:1]      | passed  | 0.07159 seconds |
./spec/requests/users_spec.rb[1:2:2:2]      | passed  | 0.07676 seconds |
