example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed  | 0.09178 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed  | 0.02454 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed  | 0.00614 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed  | 0.00788 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed  | 0.43341 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00339 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.03857 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.01244 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.01758 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.00979 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.00703 seconds |
./spec/models/user_spec.rb[1:7]             | passed  | 0.04282 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]        | pending | 0.00002 seconds |
