example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed  | 0.00258 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed  | 0.00291 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed  | 0.00386 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed  | 0.02064 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed  | 0.00658 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.01046 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.01687 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.00657 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:7]             | passed  | 0.01589 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.06773 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.06696 seconds |
./spec/requests/users_spec.rb[1:2:1:1]      | passed  | 0.07231 seconds |
./spec/requests/users_spec.rb[1:2:1:2]      | passed  | 0.14884 seconds |
./spec/requests/users_spec.rb[1:2:2:1]      | passed  | 0.06637 seconds |
./spec/requests/users_spec.rb[1:2:2:2]      | passed  | 0.07586 seconds |
./spec/requests/users_spec.rb[1:3:1:1]      | passed  | 0.09684 seconds |
./spec/requests/users_spec.rb[1:3:1:2]      | passed  | 0.06595 seconds |
./spec/requests/users_spec.rb[1:3:2:1]      | passed  | 0.52003 seconds |
./spec/requests/users_spec.rb[1:3:2:2]      | passed  | 0.0712 seconds  |
