example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]        | passed | 0.00264 seconds |
./spec/models/appointment_spec.rb[1:2]        | passed | 0.00235 seconds |
./spec/models/appointment_spec.rb[1:3]        | passed | 0.00581 seconds |
./spec/models/appointment_spec.rb[1:4]        | passed | 0.00746 seconds |
./spec/models/appointment_spec.rb[1:5]        | passed | 0.00485 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00988 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.01264 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:6]               | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.01533 seconds |
./spec/requests/appointments_spec.rb[1:1:1:1] | passed | 0.09046 seconds |
./spec/requests/appointments_spec.rb[1:1:1:2] | passed | 0.11621 seconds |
./spec/requests/appointments_spec.rb[1:1:2:1] | passed | 0.07594 seconds |
./spec/requests/appointments_spec.rb[1:1:2:2] | passed | 0.0905 seconds  |
./spec/requests/appointments_spec.rb[1:1:3:1] | passed | 0.09833 seconds |
./spec/requests/appointments_spec.rb[1:1:3:2] | passed | 0.10508 seconds |
./spec/requests/appointments_spec.rb[1:2:1:1] | passed | 0.08375 seconds |
./spec/requests/appointments_spec.rb[1:2:1:2] | passed | 0.08434 seconds |
./spec/requests/appointments_spec.rb[1:2:1:3] | passed | 0.09914 seconds |
./spec/requests/appointments_spec.rb[1:2:2:1] | passed | 0.08927 seconds |
./spec/requests/appointments_spec.rb[1:2:2:2] | passed | 0.09341 seconds |
./spec/requests/appointments_spec.rb[1:2:3:1] | passed | 0.09939 seconds |
./spec/requests/appointments_spec.rb[1:2:3:2] | passed | 0.13519 seconds |
./spec/requests/appointments_spec.rb[1:2:3:3] | passed | 0.1018 seconds  |
./spec/requests/appointments_spec.rb[1:3:1:1] | passed | 0.15642 seconds |
./spec/requests/appointments_spec.rb[1:3:2:1] | passed | 0.12771 seconds |
./spec/requests/appointments_spec.rb[1:3:2:2] | passed | 0.08547 seconds |
./spec/requests/appointments_spec.rb[1:3:3:1] | passed | 0.07983 seconds |
./spec/requests/appointments_spec.rb[1:3:3:2] | passed | 0.08007 seconds |
./spec/requests/appointments_spec.rb[1:4:1:1] | passed | 0.15836 seconds |
./spec/requests/appointments_spec.rb[1:4:1:2] | passed | 0.12477 seconds |
./spec/requests/appointments_spec.rb[1:4:2:1] | passed | 0.08409 seconds |
./spec/requests/appointments_spec.rb[1:4:2:2] | passed | 0.08003 seconds |
./spec/requests/appointments_spec.rb[1:4:3:1] | passed | 0.09588 seconds |
./spec/requests/appointments_spec.rb[1:4:3:2] | passed | 0.0952 seconds  |
./spec/requests/appointments_spec.rb[1:5:1:1] | passed | 0.0938 seconds  |
./spec/requests/appointments_spec.rb[1:5:2:1] | passed | 0.12172 seconds |
./spec/requests/appointments_spec.rb[1:5:3:1] | passed | 0.10179 seconds |
./spec/requests/appointments_spec.rb[1:5:3:2] | passed | 0.10361 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.07711 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.15161 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed | 0.08912 seconds |
./spec/requests/users_spec.rb[1:2:1:2]        | passed | 0.57458 seconds |
./spec/requests/users_spec.rb[1:2:2:1]        | passed | 0.11519 seconds |
./spec/requests/users_spec.rb[1:2:2:2]        | passed | 0.09358 seconds |
./spec/requests/users_spec.rb[1:3:1:1]        | passed | 0.08259 seconds |
./spec/requests/users_spec.rb[1:3:1:2]        | passed | 0.08106 seconds |
./spec/requests/users_spec.rb[1:3:2:1]        | passed | 0.14496 seconds |
./spec/requests/users_spec.rb[1:3:2:2]        | passed | 0.09572 seconds |
./spec/requests/users_spec.rb[1:3:3:1]        | passed | 0.10408 seconds |
./spec/requests/users_spec.rb[1:3:3:2]        | passed | 0.07476 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | passed | 0.08362 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | passed | 0.13665 seconds |
./spec/requests/users_spec.rb[1:5:1]          | passed | 0.1197 seconds  |
