example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]        | passed | 0.00341 seconds |
./spec/models/appointment_spec.rb[1:2]        | passed | 0.00237 seconds |
./spec/models/appointment_spec.rb[1:3]        | passed | 0.00972 seconds |
./spec/models/appointment_spec.rb[1:4]        | passed | 0.00743 seconds |
./spec/models/appointment_spec.rb[1:5]        | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:4]               | passed | 0.01373 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.00596 seconds |
./spec/models/user_spec.rb[1:6]               | passed | 0.00927 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.02021 seconds |
./spec/requests/appointments_spec.rb[1:1:1:1] | passed | 0.09018 seconds |
./spec/requests/appointments_spec.rb[1:1:1:2] | passed | 0.09011 seconds |
./spec/requests/appointments_spec.rb[1:1:2:1] | passed | 0.12489 seconds |
./spec/requests/appointments_spec.rb[1:1:2:2] | passed | 0.08031 seconds |
./spec/requests/appointments_spec.rb[1:1:3:1] | passed | 0.11456 seconds |
./spec/requests/appointments_spec.rb[1:1:3:2] | passed | 0.10958 seconds |
./spec/requests/appointments_spec.rb[1:2:1:1] | passed | 0.09503 seconds |
./spec/requests/appointments_spec.rb[1:2:1:2] | failed | 0.10028 seconds |
./spec/requests/appointments_spec.rb[1:2:2:1] | passed | 0.12871 seconds |
./spec/requests/appointments_spec.rb[1:2:2:2] | passed | 0.12776 seconds |
./spec/requests/appointments_spec.rb[1:2:3:1] | passed | 0.19935 seconds |
./spec/requests/appointments_spec.rb[1:2:3:2] | failed | 0.31448 seconds |
./spec/requests/appointments_spec.rb[1:3:1:1] | passed | 0.17748 seconds |
./spec/requests/appointments_spec.rb[1:3:2:1] | passed | 0.10536 seconds |
./spec/requests/appointments_spec.rb[1:3:2:2] | passed | 0.09772 seconds |
./spec/requests/appointments_spec.rb[1:3:3:1] | passed | 0.09423 seconds |
./spec/requests/appointments_spec.rb[1:3:3:2] | passed | 0.13618 seconds |
./spec/requests/appointments_spec.rb[1:4:1:1] | passed | 0.09046 seconds |
./spec/requests/appointments_spec.rb[1:4:1:2] | passed | 0.09278 seconds |
./spec/requests/appointments_spec.rb[1:4:2:1] | passed | 0.09023 seconds |
./spec/requests/appointments_spec.rb[1:4:2:2] | passed | 0.1173 seconds  |
./spec/requests/appointments_spec.rb[1:4:3:1] | passed | 0.12012 seconds |
./spec/requests/appointments_spec.rb[1:4:3:2] | passed | 0.15401 seconds |
./spec/requests/appointments_spec.rb[1:5:1:1] | passed | 0.0859 seconds  |
./spec/requests/appointments_spec.rb[1:5:2:1] | passed | 0.09161 seconds |
./spec/requests/appointments_spec.rb[1:5:3:1] | passed | 0.09354 seconds |
./spec/requests/appointments_spec.rb[1:5:3:2] | passed | 0.09534 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.09948 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.14772 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed | 0.07573 seconds |
./spec/requests/users_spec.rb[1:2:1:2]        | passed | 0.09722 seconds |
./spec/requests/users_spec.rb[1:2:2:1]        | passed | 0.15812 seconds |
./spec/requests/users_spec.rb[1:2:2:2]        | passed | 0.60781 seconds |
./spec/requests/users_spec.rb[1:3:1:1]        | passed | 0.09386 seconds |
./spec/requests/users_spec.rb[1:3:1:2]        | passed | 0.08276 seconds |
./spec/requests/users_spec.rb[1:3:2:1]        | passed | 0.08352 seconds |
./spec/requests/users_spec.rb[1:3:2:2]        | passed | 0.09843 seconds |
./spec/requests/users_spec.rb[1:3:3:1]        | passed | 0.07826 seconds |
./spec/requests/users_spec.rb[1:3:3:2]        | passed | 0.07415 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | passed | 0.09526 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | passed | 0.08263 seconds |
./spec/requests/users_spec.rb[1:5:1]          | passed | 0.12037 seconds |
