example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed  | 0.01414 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed  | 0.00185 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed  | 0.00911 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed  | 0.00443 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.0332 seconds  |
./spec/models/user_spec.rb[1:3]             | passed  | 0.00519 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.0127 seconds  |
./spec/models/user_spec.rb[1:5]             | passed  | 0.0096 seconds  |
./spec/models/user_spec.rb[1:6]             | passed  | 0.40906 seconds |
./spec/models/user_spec.rb[1:7]             | passed  | 0.05527 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.11039 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.0751 seconds  |
