example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]        | passed | 0.01051 seconds |
./spec/models/appointment_spec.rb[1:2]        | passed | 0.0093 seconds  |
./spec/models/appointment_spec.rb[1:3]        | passed | 0.0039 seconds  |
./spec/models/appointment_spec.rb[1:4]        | passed | 0.00404 seconds |
./spec/models/appointment_spec.rb[1:5]        | passed | 0.00691 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00852 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.01492 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.02914 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.01424 seconds |
./spec/models/user_spec.rb[1:6]               | passed | 0.01414 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.0174 seconds  |
./spec/requests/appointments_spec.rb[1:1:1:1] | passed | 0.38626 seconds |
./spec/requests/appointments_spec.rb[1:1:1:2] | passed | 0.17178 seconds |
./spec/requests/appointments_spec.rb[1:1:2:1] | passed | 0.14054 seconds |
./spec/requests/appointments_spec.rb[1:1:2:2] | passed | 0.09091 seconds |
./spec/requests/appointments_spec.rb[1:1:3:1] | passed | 0.15146 seconds |
./spec/requests/appointments_spec.rb[1:1:3:2] | passed | 0.66457 seconds |
./spec/requests/appointments_spec.rb[1:2:1:1] | passed | 0.10213 seconds |
./spec/requests/appointments_spec.rb[1:2:1:2] | passed | 0.08672 seconds |
./spec/requests/appointments_spec.rb[1:2:2:1] | passed | 0.09062 seconds |
./spec/requests/appointments_spec.rb[1:2:2:2] | passed | 0.09054 seconds |
./spec/requests/appointments_spec.rb[1:2:3:1] | passed | 0.10365 seconds |
./spec/requests/appointments_spec.rb[1:2:3:2] | passed | 0.11884 seconds |
./spec/requests/appointments_spec.rb[1:3:1:1] | passed | 0.09368 seconds |
./spec/requests/appointments_spec.rb[1:3:2:1] | passed | 0.10399 seconds |
./spec/requests/appointments_spec.rb[1:3:2:2] | passed | 0.08992 seconds |
./spec/requests/appointments_spec.rb[1:3:3:1] | passed | 0.09039 seconds |
./spec/requests/appointments_spec.rb[1:3:3:2] | passed | 0.08992 seconds |
./spec/requests/appointments_spec.rb[1:4:1:1] | passed | 0.09693 seconds |
./spec/requests/appointments_spec.rb[1:4:1:2] | passed | 0.09887 seconds |
./spec/requests/appointments_spec.rb[1:4:2:1] | passed | 0.09564 seconds |
./spec/requests/appointments_spec.rb[1:4:2:2] | passed | 0.09294 seconds |
./spec/requests/appointments_spec.rb[1:4:3:1] | passed | 0.10923 seconds |
./spec/requests/appointments_spec.rb[1:4:3:2] | passed | 0.1094 seconds  |
./spec/requests/appointments_spec.rb[1:5:1:1] | passed | 0.08627 seconds |
./spec/requests/appointments_spec.rb[1:5:2:1] | passed | 0.09282 seconds |
./spec/requests/appointments_spec.rb[1:5:3:1] | passed | 0.10532 seconds |
./spec/requests/appointments_spec.rb[1:5:3:2] | passed | 0.11696 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.09562 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.08277 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed | 0.08307 seconds |
./spec/requests/users_spec.rb[1:2:1:2]        | passed | 0.08412 seconds |
./spec/requests/users_spec.rb[1:2:2:1]        | passed | 0.12451 seconds |
./spec/requests/users_spec.rb[1:2:2:2]        | passed | 0.09204 seconds |
./spec/requests/users_spec.rb[1:3:1:1]        | passed | 0.08281 seconds |
./spec/requests/users_spec.rb[1:3:1:2]        | passed | 0.09126 seconds |
./spec/requests/users_spec.rb[1:3:2:1]        | passed | 0.08648 seconds |
./spec/requests/users_spec.rb[1:3:2:2]        | passed | 0.18884 seconds |
./spec/requests/users_spec.rb[1:3:3:1]        | passed | 0.07946 seconds |
./spec/requests/users_spec.rb[1:3:3:2]        | passed | 0.08277 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | passed | 0.12514 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | passed | 0.09119 seconds |
./spec/requests/users_spec.rb[1:5:1]          | passed | 0.15804 seconds |
