example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed  | 0.00248 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed  | 0.00711 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed  | 0.02299 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed  | 0.00524 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed  | 0.00683 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.05658 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.09256 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.37609 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.00871 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:7]             | passed  | 0.03025 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | pending | 0.00003 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.08099 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.06851 seconds |
./spec/requests/users_spec.rb[1:2:1:1]      | passed  | 0.06972 seconds |
./spec/requests/users_spec.rb[1:2:1:2]      | passed  | 0.06803 seconds |
./spec/requests/users_spec.rb[1:2:2:1]      | passed  | 0.07472 seconds |
./spec/requests/users_spec.rb[1:2:2:2]      | passed  | 0.12891 seconds |
./spec/requests/users_spec.rb[1:3:1:1]      | passed  | 0.12187 seconds |
./spec/requests/users_spec.rb[1:3:1:2]      | passed  | 0.06808 seconds |
./spec/requests/users_spec.rb[1:3:2:1]      | passed  | 0.07947 seconds |
./spec/requests/users_spec.rb[1:3:2:2]      | passed  | 0.07044 seconds |
./spec/requests/users_spec.rb[1:3:3:1]      | passed  | 0.14654 seconds |
./spec/requests/users_spec.rb[1:3:3:2]      | passed  | 0.06621 seconds |
./spec/requests/users_spec.rb[1:4:1:1]      | passed  | 0.09332 seconds |
./spec/requests/users_spec.rb[1:4:1:2]      | passed  | 0.06908 seconds |
./spec/requests/users_spec.rb[1:5:1]        | passed  | 0.08921 seconds |
