example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]        | passed | 0.00518 seconds |
./spec/models/appointment_spec.rb[1:2]        | passed | 0.00262 seconds |
./spec/models/appointment_spec.rb[1:3]        | passed | 0.01638 seconds |
./spec/models/appointment_spec.rb[1:4]        | passed | 0.00427 seconds |
./spec/models/appointment_spec.rb[1:5]        | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2]               | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.01104 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.08138 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.03032 seconds |
./spec/models/user_spec.rb[1:6]               | passed | 0.01112 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.01179 seconds |
./spec/requests/appointments_spec.rb[1:1:1:1] | passed | 0.11351 seconds |
./spec/requests/appointments_spec.rb[1:1:1:2] | passed | 0.08874 seconds |
./spec/requests/appointments_spec.rb[1:1:2:1] | passed | 0.06943 seconds |
./spec/requests/appointments_spec.rb[1:1:2:2] | passed | 0.067 seconds   |
./spec/requests/appointments_spec.rb[1:1:3:1] | passed | 0.11681 seconds |
./spec/requests/appointments_spec.rb[1:1:3:2] | passed | 0.09196 seconds |
./spec/requests/appointments_spec.rb[1:2:1:1] | passed | 0.08562 seconds |
./spec/requests/appointments_spec.rb[1:2:1:2] | passed | 0.07634 seconds |
./spec/requests/appointments_spec.rb[1:2:1:3] | passed | 0.07605 seconds |
./spec/requests/appointments_spec.rb[1:2:2:1] | passed | 0.06982 seconds |
./spec/requests/appointments_spec.rb[1:2:2:2] | passed | 0.07221 seconds |
./spec/requests/appointments_spec.rb[1:2:3:1] | passed | 0.09708 seconds |
./spec/requests/appointments_spec.rb[1:2:3:2] | passed | 0.08956 seconds |
./spec/requests/appointments_spec.rb[1:2:3:3] | passed | 0.09192 seconds |
./spec/requests/appointments_spec.rb[1:3:1:1] | passed | 0.08104 seconds |
./spec/requests/appointments_spec.rb[1:3:2:1] | passed | 0.09035 seconds |
./spec/requests/appointments_spec.rb[1:3:2:2] | passed | 0.07674 seconds |
./spec/requests/appointments_spec.rb[1:3:3:1] | passed | 0.1102 seconds  |
./spec/requests/appointments_spec.rb[1:3:3:2] | passed | 0.08106 seconds |
./spec/requests/appointments_spec.rb[1:4:1:1] | passed | 0.08104 seconds |
./spec/requests/appointments_spec.rb[1:4:1:2] | passed | 0.07933 seconds |
./spec/requests/appointments_spec.rb[1:4:2:1] | passed | 0.07932 seconds |
./spec/requests/appointments_spec.rb[1:4:2:2] | passed | 0.161 seconds   |
./spec/requests/appointments_spec.rb[1:4:3:1] | passed | 0.09078 seconds |
./spec/requests/appointments_spec.rb[1:4:3:2] | passed | 0.08733 seconds |
./spec/requests/appointments_spec.rb[1:5:1:1] | passed | 0.07466 seconds |
./spec/requests/appointments_spec.rb[1:5:2:1] | passed | 0.11682 seconds |
./spec/requests/appointments_spec.rb[1:5:3:1] | passed | 0.08771 seconds |
./spec/requests/appointments_spec.rb[1:5:3:2] | passed | 0.08784 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.51631 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.06624 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed | 0.10768 seconds |
./spec/requests/users_spec.rb[1:2:1:2]        | passed | 0.06495 seconds |
./spec/requests/users_spec.rb[1:2:2:1]        | passed | 0.07036 seconds |
./spec/requests/users_spec.rb[1:2:2:2]        | passed | 0.15222 seconds |
./spec/requests/users_spec.rb[1:3:1:1]        | passed | 0.06753 seconds |
./spec/requests/users_spec.rb[1:3:1:2]        | passed | 0.06667 seconds |
./spec/requests/users_spec.rb[1:3:2:1]        | passed | 0.06904 seconds |
./spec/requests/users_spec.rb[1:3:2:2]        | passed | 0.07052 seconds |
./spec/requests/users_spec.rb[1:3:3:1]        | passed | 0.10108 seconds |
./spec/requests/users_spec.rb[1:3:3:2]        | passed | 0.06496 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | passed | 0.06848 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | passed | 0.07006 seconds |
./spec/requests/users_spec.rb[1:5:1]          | passed | 0.10141 seconds |
