example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]        | passed | 0.02464 seconds |
./spec/models/appointment_spec.rb[1:2]        | passed | 0.04674 seconds |
./spec/models/appointment_spec.rb[1:3]        | passed | 0.0043 seconds  |
./spec/models/appointment_spec.rb[1:4]        | passed | 0.02099 seconds |
./spec/models/appointment_spec.rb[1:5]        | passed | 0.01646 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2]               | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:4]               | passed | 0.01138 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.00972 seconds |
./spec/models/user_spec.rb[1:6]               | passed | 0.00646 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.01952 seconds |
./spec/requests/appointments_spec.rb[1:1:1:1] | passed | 0.1248 seconds  |
./spec/requests/appointments_spec.rb[1:1:1:2] | passed | 0.1248 seconds  |
./spec/requests/appointments_spec.rb[1:1:2:1] | passed | 0.0764 seconds  |
./spec/requests/appointments_spec.rb[1:1:2:2] | passed | 0.07429 seconds |
./spec/requests/appointments_spec.rb[1:1:3:1] | passed | 0.14812 seconds |
./spec/requests/appointments_spec.rb[1:1:3:2] | passed | 0.15995 seconds |
./spec/requests/appointments_spec.rb[1:2:1:1] | passed | 0.07597 seconds |
./spec/requests/appointments_spec.rb[1:2:1:2] | passed | 0.07489 seconds |
./spec/requests/appointments_spec.rb[1:2:2:1] | passed | 0.07438 seconds |
./spec/requests/appointments_spec.rb[1:2:2:2] | passed | 0.07454 seconds |
./spec/requests/appointments_spec.rb[1:2:3:1] | passed | 0.09429 seconds |
./spec/requests/appointments_spec.rb[1:2:3:2] | passed | 0.09405 seconds |
./spec/requests/appointments_spec.rb[1:3:1:1] | passed | 0.08178 seconds |
./spec/requests/appointments_spec.rb[1:3:2:1] | passed | 0.07576 seconds |
./spec/requests/appointments_spec.rb[1:3:2:2] | passed | 0.07481 seconds |
./spec/requests/appointments_spec.rb[1:3:3:1] | passed | 0.07416 seconds |
./spec/requests/appointments_spec.rb[1:3:3:2] | passed | 0.07262 seconds |
./spec/requests/appointments_spec.rb[1:4:1:1] | passed | 0.08132 seconds |
./spec/requests/appointments_spec.rb[1:4:1:2] | passed | 0.09872 seconds |
./spec/requests/appointments_spec.rb[1:4:2:1] | passed | 0.08464 seconds |
./spec/requests/appointments_spec.rb[1:4:2:2] | passed | 0.07963 seconds |
./spec/requests/appointments_spec.rb[1:4:3:1] | passed | 0.09391 seconds |
./spec/requests/appointments_spec.rb[1:4:3:2] | passed | 0.09153 seconds |
./spec/requests/appointments_spec.rb[1:5:1:1] | passed | 0.08067 seconds |
./spec/requests/appointments_spec.rb[1:5:2:1] | passed | 0.07615 seconds |
./spec/requests/appointments_spec.rb[1:5:3:1] | passed | 0.09348 seconds |
./spec/requests/appointments_spec.rb[1:5:3:2] | passed | 0.11552 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.0707 seconds  |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.07065 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed | 0.07158 seconds |
./spec/requests/users_spec.rb[1:2:1:2]        | passed | 0.07083 seconds |
./spec/requests/users_spec.rb[1:2:2:1]        | passed | 0.1072 seconds  |
./spec/requests/users_spec.rb[1:2:2:2]        | passed | 0.06915 seconds |
./spec/requests/users_spec.rb[1:3:1:1]        | passed | 0.06892 seconds |
./spec/requests/users_spec.rb[1:3:1:2]        | passed | 0.13064 seconds |
./spec/requests/users_spec.rb[1:3:2:1]        | passed | 0.0742 seconds  |
./spec/requests/users_spec.rb[1:3:2:2]        | passed | 0.07062 seconds |
./spec/requests/users_spec.rb[1:3:3:1]        | passed | 0.07336 seconds |
./spec/requests/users_spec.rb[1:3:3:2]        | passed | 0.07941 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | passed | 0.07548 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | passed | 0.4458 seconds  |
./spec/requests/users_spec.rb[1:5:1]          | passed | 0.07831 seconds |
