example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]        | passed | 0.00185 seconds |
./spec/models/appointment_spec.rb[1:2]        | passed | 0.0038 seconds  |
./spec/models/appointment_spec.rb[1:3]        | passed | 0.00466 seconds |
./spec/models/appointment_spec.rb[1:4]        | passed | 0.01026 seconds |
./spec/models/appointment_spec.rb[1:5]        | passed | 0.00943 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.22728 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:3]               | passed | 0.51552 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.01371 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.00524 seconds |
./spec/models/user_spec.rb[1:6]               | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.09637 seconds |
./spec/requests/appointments_spec.rb[1:1:1:1] | passed | 0.09342 seconds |
./spec/requests/appointments_spec.rb[1:1:1:2] | passed | 0.08798 seconds |
./spec/requests/appointments_spec.rb[1:1:2:1] | passed | 0.19096 seconds |
./spec/requests/appointments_spec.rb[1:1:2:2] | passed | 0.08024 seconds |
./spec/requests/appointments_spec.rb[1:1:3:1] | passed | 0.13854 seconds |
./spec/requests/appointments_spec.rb[1:1:3:2] | passed | 0.27663 seconds |
./spec/requests/appointments_spec.rb[1:2:1:1] | passed | 0.09014 seconds |
./spec/requests/appointments_spec.rb[1:2:1:2] | passed | 0.08618 seconds |
./spec/requests/appointments_spec.rb[1:2:1:3] | passed | 0.10146 seconds |
./spec/requests/appointments_spec.rb[1:2:2:1] | passed | 0.08113 seconds |
./spec/requests/appointments_spec.rb[1:2:2:2] | passed | 0.08487 seconds |
./spec/requests/appointments_spec.rb[1:2:3:1] | passed | 0.10134 seconds |
./spec/requests/appointments_spec.rb[1:2:3:2] | passed | 0.09657 seconds |
./spec/requests/appointments_spec.rb[1:2:3:3] | passed | 0.09849 seconds |
./spec/requests/appointments_spec.rb[1:3:1:1] | passed | 0.08485 seconds |
./spec/requests/appointments_spec.rb[1:3:2:1] | passed | 0.08964 seconds |
./spec/requests/appointments_spec.rb[1:3:2:2] | passed | 0.08562 seconds |
./spec/requests/appointments_spec.rb[1:3:3:1] | passed | 0.07617 seconds |
./spec/requests/appointments_spec.rb[1:3:3:2] | passed | 0.18785 seconds |
./spec/requests/appointments_spec.rb[1:4:1:1] | passed | 0.08988 seconds |
./spec/requests/appointments_spec.rb[1:4:1:2] | passed | 0.08264 seconds |
./spec/requests/appointments_spec.rb[1:4:2:1] | passed | 0.08256 seconds |
./spec/requests/appointments_spec.rb[1:4:2:2] | passed | 0.1136 seconds  |
./spec/requests/appointments_spec.rb[1:4:3:1] | passed | 0.09603 seconds |
./spec/requests/appointments_spec.rb[1:4:3:2] | passed | 0.09295 seconds |
./spec/requests/appointments_spec.rb[1:5:1:1] | passed | 0.10406 seconds |
./spec/requests/appointments_spec.rb[1:5:2:1] | passed | 0.13719 seconds |
./spec/requests/appointments_spec.rb[1:5:3:1] | passed | 0.09329 seconds |
./spec/requests/appointments_spec.rb[1:5:3:2] | passed | 0.09612 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.07772 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.0751 seconds  |
./spec/requests/users_spec.rb[1:2:1:1]        | passed | 0.08143 seconds |
./spec/requests/users_spec.rb[1:2:1:2]        | passed | 0.10496 seconds |
./spec/requests/users_spec.rb[1:2:2:1]        | passed | 0.09138 seconds |
./spec/requests/users_spec.rb[1:2:2:2]        | passed | 0.07813 seconds |
./spec/requests/users_spec.rb[1:3:1:1]        | passed | 0.19346 seconds |
./spec/requests/users_spec.rb[1:3:1:2]        | passed | 0.09106 seconds |
./spec/requests/users_spec.rb[1:3:2:1]        | passed | 0.0808 seconds  |
./spec/requests/users_spec.rb[1:3:2:2]        | passed | 0.07624 seconds |
./spec/requests/users_spec.rb[1:3:3:1]        | passed | 0.07158 seconds |
./spec/requests/users_spec.rb[1:3:3:2]        | passed | 0.07049 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | passed | 0.08537 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | passed | 0.08012 seconds |
./spec/requests/users_spec.rb[1:5:1]          | passed | 0.19612 seconds |
