example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1] | passed | 0.00345 seconds |
./spec/models/appointment_spec.rb[1:2] | passed | 0.00243 seconds |
./spec/models/appointment_spec.rb[1:3] | passed | 0.00328 seconds |
./spec/models/appointment_spec.rb[1:4] | passed | 0.00669 seconds |
./spec/models/appointment_spec.rb[1:5] | passed | 0.01477 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00803 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.0163 seconds  |
./spec/models/user_spec.rb[1:3]        | passed | 0.45608 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.02796 seconds |
./spec/models/user_spec.rb[1:5]        | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:6]        | passed | 0.00717 seconds |
./spec/models/user_spec.rb[1:7]        | passed | 0.01496 seconds |
