example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed  | 0.00386 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed  | 0.00213 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed  | 0.26978 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed  | 0.00629 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00195 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.00672 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.01107 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.00914 seconds |
./spec/models/user_spec.rb[1:7]             | passed  | 0.11492 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.06939 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.08386 seconds |
./spec/requests/users_spec.rb[1:2:1:1]      | passed  | 0.07473 seconds |
./spec/requests/users_spec.rb[1:2:1:2]      | passed  | 0.06673 seconds |
./spec/requests/users_spec.rb[1:2:2:1]      | passed  | 0.07274 seconds |
./spec/requests/users_spec.rb[1:2:2:2]      | passed  | 0.06575 seconds |
./spec/requests/users_spec.rb[1:3:1:1]      | passed  | 0.06795 seconds |
./spec/requests/users_spec.rb[1:3:1:2]      | passed  | 0.06747 seconds |
./spec/requests/users_spec.rb[1:3:2:1]      | passed  | 0.08064 seconds |
./spec/requests/users_spec.rb[1:3:2:2]      | passed  | 0.07083 seconds |
./spec/requests/users_spec.rb[1:4:1:1]      | passed  | 0.0684 seconds  |
./spec/requests/users_spec.rb[1:4:1:2]      | passed  | 0.07476 seconds |
./spec/requests/users_spec.rb[1:5:1]        | passed  | 0.12081 seconds |
