example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]        | passed | 0.00408 seconds |
./spec/models/appointment_spec.rb[1:2]        | passed | 0.00334 seconds |
./spec/models/appointment_spec.rb[1:3]        | passed | 0.00355 seconds |
./spec/models/appointment_spec.rb[1:4]        | passed | 0.01534 seconds |
./spec/models/appointment_spec.rb[1:5]        | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.05161 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.01633 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.01449 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.01086 seconds |
./spec/models/user_spec.rb[1:6]               | passed | 0.25767 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.01971 seconds |
./spec/requests/appointments_spec.rb[1:1:1:1] | passed | 0.1666 seconds  |
./spec/requests/appointments_spec.rb[1:1:1:2] | passed | 0.09505 seconds |
./spec/requests/appointments_spec.rb[1:1:2:1] | passed | 0.10752 seconds |
./spec/requests/appointments_spec.rb[1:1:2:2] | passed | 0.12543 seconds |
./spec/requests/appointments_spec.rb[1:1:3:1] | passed | 0.14335 seconds |
./spec/requests/appointments_spec.rb[1:1:3:2] | passed | 0.12406 seconds |
./spec/requests/appointments_spec.rb[1:2:1:1] | passed | 0.0815 seconds  |
./spec/requests/appointments_spec.rb[1:2:1:2] | passed | 0.08747 seconds |
./spec/requests/appointments_spec.rb[1:2:1:3] | passed | 0.14716 seconds |
./spec/requests/appointments_spec.rb[1:2:2:1] | passed | 0.08653 seconds |
./spec/requests/appointments_spec.rb[1:2:2:2] | passed | 0.09374 seconds |
./spec/requests/appointments_spec.rb[1:2:3:1] | passed | 0.09579 seconds |
./spec/requests/appointments_spec.rb[1:2:3:2] | passed | 0.0997 seconds  |
./spec/requests/appointments_spec.rb[1:2:3:3] | passed | 0.09412 seconds |
./spec/requests/appointments_spec.rb[1:3:1:1] | passed | 0.08432 seconds |
./spec/requests/appointments_spec.rb[1:3:2:1] | passed | 0.12494 seconds |
./spec/requests/appointments_spec.rb[1:3:2:2] | passed | 0.08336 seconds |
./spec/requests/appointments_spec.rb[1:3:3:1] | passed | 0.08702 seconds |
./spec/requests/appointments_spec.rb[1:3:3:2] | passed | 0.07636 seconds |
./spec/requests/appointments_spec.rb[1:4:1:1] | passed | 0.08348 seconds |
./spec/requests/appointments_spec.rb[1:4:1:2] | passed | 0.08921 seconds |
./spec/requests/appointments_spec.rb[1:4:2:1] | passed | 0.07536 seconds |
./spec/requests/appointments_spec.rb[1:4:2:2] | passed | 0.09237 seconds |
./spec/requests/appointments_spec.rb[1:4:3:1] | passed | 0.3571 seconds  |
./spec/requests/appointments_spec.rb[1:4:3:2] | passed | 0.13872 seconds |
./spec/requests/appointments_spec.rb[1:5:1:1] | passed | 0.08754 seconds |
./spec/requests/appointments_spec.rb[1:5:2:1] | passed | 0.08518 seconds |
./spec/requests/appointments_spec.rb[1:5:3:1] | passed | 0.12066 seconds |
./spec/requests/appointments_spec.rb[1:5:3:2] | passed | 0.09922 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.081 seconds   |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.08747 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed | 0.0754 seconds  |
./spec/requests/users_spec.rb[1:2:1:2]        | passed | 0.07945 seconds |
./spec/requests/users_spec.rb[1:2:2:1]        | passed | 0.07936 seconds |
./spec/requests/users_spec.rb[1:2:2:2]        | passed | 0.08669 seconds |
./spec/requests/users_spec.rb[1:3:1:1]        | passed | 0.08324 seconds |
./spec/requests/users_spec.rb[1:3:1:2]        | passed | 0.09872 seconds |
./spec/requests/users_spec.rb[1:3:2:1]        | passed | 0.09147 seconds |
./spec/requests/users_spec.rb[1:3:2:2]        | passed | 0.09507 seconds |
./spec/requests/users_spec.rb[1:3:3:1]        | passed | 0.12429 seconds |
./spec/requests/users_spec.rb[1:3:3:2]        | passed | 0.07233 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | passed | 0.08315 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | passed | 0.07744 seconds |
./spec/requests/users_spec.rb[1:5:1]          | passed | 0.08966 seconds |
