example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]        | passed | 0.01729 seconds |
./spec/models/appointment_spec.rb[1:2]        | passed | 0.03757 seconds |
./spec/models/appointment_spec.rb[1:3]        | passed | 0.03581 seconds |
./spec/models/appointment_spec.rb[1:4]        | passed | 0.02034 seconds |
./spec/models/appointment_spec.rb[1:5]        | passed | 0.01391 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.02173 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00892 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.02027 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.04865 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.02555 seconds |
./spec/models/user_spec.rb[1:6]               | passed | 0.02643 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.02669 seconds |
./spec/requests/appointments_spec.rb[1:1:1:1] | passed | 0.1006 seconds  |
./spec/requests/appointments_spec.rb[1:1:1:2] | passed | 0.11974 seconds |
./spec/requests/appointments_spec.rb[1:1:2:1] | passed | 0.25936 seconds |
./spec/requests/appointments_spec.rb[1:1:2:2] | passed | 0.09482 seconds |
./spec/requests/appointments_spec.rb[1:1:3:1] | passed | 0.29048 seconds |
./spec/requests/appointments_spec.rb[1:1:3:2] | passed | 0.16746 seconds |
./spec/requests/appointments_spec.rb[1:2:1:1] | passed | 0.17667 seconds |
./spec/requests/appointments_spec.rb[1:2:1:2] | passed | 0.35489 seconds |
./spec/requests/appointments_spec.rb[1:2:2:1] | passed | 0.25106 seconds |
./spec/requests/appointments_spec.rb[1:2:2:2] | passed | 0.65544 seconds |
./spec/requests/appointments_spec.rb[1:2:3:1] | passed | 0.30093 seconds |
./spec/requests/appointments_spec.rb[1:2:3:2] | passed | 0.23026 seconds |
./spec/requests/appointments_spec.rb[1:3:1:1] | passed | 0.10046 seconds |
./spec/requests/appointments_spec.rb[1:3:2:1] | passed | 0.11498 seconds |
./spec/requests/appointments_spec.rb[1:3:2:2] | passed | 0.11207 seconds |
./spec/requests/appointments_spec.rb[1:3:3:1] | passed | 0.09283 seconds |
./spec/requests/appointments_spec.rb[1:3:3:2] | passed | 0.08829 seconds |
./spec/requests/appointments_spec.rb[1:4:1:1] | passed | 0.2632 seconds  |
./spec/requests/appointments_spec.rb[1:4:1:2] | passed | 0.18669 seconds |
./spec/requests/appointments_spec.rb[1:4:2:1] | passed | 0.14512 seconds |
./spec/requests/appointments_spec.rb[1:4:2:2] | passed | 0.15754 seconds |
./spec/requests/appointments_spec.rb[1:4:3:1] | passed | 0.78124 seconds |
./spec/requests/appointments_spec.rb[1:4:3:2] | passed | 0.47539 seconds |
./spec/requests/appointments_spec.rb[1:5:1:1] | passed | 0.08941 seconds |
./spec/requests/appointments_spec.rb[1:5:2:1] | passed | 0.08986 seconds |
./spec/requests/appointments_spec.rb[1:5:3:1] | passed | 0.10348 seconds |
./spec/requests/appointments_spec.rb[1:5:3:2] | passed | 0.1187 seconds  |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.09536 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.77062 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed | 0.43459 seconds |
./spec/requests/users_spec.rb[1:2:1:2]        | passed | 0.28962 seconds |
./spec/requests/users_spec.rb[1:2:2:1]        | passed | 0.07882 seconds |
./spec/requests/users_spec.rb[1:2:2:2]        | passed | 0.11528 seconds |
./spec/requests/users_spec.rb[1:3:1:1]        | passed | 0.17176 seconds |
./spec/requests/users_spec.rb[1:3:1:2]        | passed | 0.12418 seconds |
./spec/requests/users_spec.rb[1:3:2:1]        | passed | 0.08884 seconds |
./spec/requests/users_spec.rb[1:3:2:2]        | passed | 0.09473 seconds |
./spec/requests/users_spec.rb[1:3:3:1]        | passed | 0.29709 seconds |
./spec/requests/users_spec.rb[1:3:3:2]        | passed | 0.18372 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | passed | 0.28221 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | passed | 0.40634 seconds |
./spec/requests/users_spec.rb[1:5:1]          | passed | 0.09394 seconds |
