example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed  | 0.0028 seconds  |
./spec/models/appointment_spec.rb[1:2]      | passed  | 0.00294 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed  | 0.00816 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed  | 0.28832 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed  | 0.02229 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00517 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00442 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.00765 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.01377 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.0057 seconds  |
./spec/models/user_spec.rb[1:6]             | passed  | 0.00862 seconds |
./spec/models/user_spec.rb[1:7]             | passed  | 0.0183 seconds  |
./spec/requests/appointments_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.07412 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.20732 seconds |
./spec/requests/users_spec.rb[1:2:1:1]      | passed  | 0.07153 seconds |
./spec/requests/users_spec.rb[1:2:1:2]      | passed  | 0.07148 seconds |
./spec/requests/users_spec.rb[1:2:2:1]      | passed  | 0.07191 seconds |
./spec/requests/users_spec.rb[1:2:2:2]      | passed  | 0.08245 seconds |
