example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]        | passed | 0.00532 seconds |
./spec/models/appointment_spec.rb[1:2]        | passed | 0.01926 seconds |
./spec/models/appointment_spec.rb[1:3]        | passed | 0.00657 seconds |
./spec/models/appointment_spec.rb[1:4]        | passed | 0.00724 seconds |
./spec/models/appointment_spec.rb[1:5]        | passed | 0.00551 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.01436 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.0115 seconds  |
./spec/models/user_spec.rb[1:3]               | passed | 0.01805 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.02391 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.01766 seconds |
./spec/models/user_spec.rb[1:6]               | passed | 0.02052 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.51607 seconds |
./spec/requests/appointments_spec.rb[1:1:1:1] | passed | 0.08679 seconds |
./spec/requests/appointments_spec.rb[1:1:1:2] | passed | 0.08621 seconds |
./spec/requests/appointments_spec.rb[1:1:2:1] | passed | 0.16246 seconds |
./spec/requests/appointments_spec.rb[1:1:2:2] | passed | 0.17066 seconds |
./spec/requests/appointments_spec.rb[1:1:3:1] | passed | 0.1036 seconds  |
./spec/requests/appointments_spec.rb[1:1:3:2] | passed | 0.20244 seconds |
./spec/requests/appointments_spec.rb[1:2:1:1] | passed | 0.09124 seconds |
./spec/requests/appointments_spec.rb[1:2:1:2] | passed | 0.09438 seconds |
./spec/requests/appointments_spec.rb[1:2:2:1] | passed | 0.09898 seconds |
./spec/requests/appointments_spec.rb[1:2:2:2] | passed | 0.12106 seconds |
./spec/requests/appointments_spec.rb[1:2:3:1] | passed | 0.11482 seconds |
./spec/requests/appointments_spec.rb[1:2:3:2] | passed | 0.11225 seconds |
./spec/requests/appointments_spec.rb[1:3:1:1] | passed | 0.10233 seconds |
./spec/requests/appointments_spec.rb[1:3:2:1] | passed | 0.11529 seconds |
./spec/requests/appointments_spec.rb[1:3:2:2] | passed | 0.08587 seconds |
./spec/requests/appointments_spec.rb[1:3:3:1] | passed | 0.0905 seconds  |
./spec/requests/appointments_spec.rb[1:3:3:2] | passed | 0.07532 seconds |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.09259 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.08684 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed | 0.08404 seconds |
./spec/requests/users_spec.rb[1:2:1:2]        | passed | 0.0779 seconds  |
./spec/requests/users_spec.rb[1:2:2:1]        | passed | 0.08909 seconds |
./spec/requests/users_spec.rb[1:2:2:2]        | passed | 0.0747 seconds  |
./spec/requests/users_spec.rb[1:3:1:1]        | passed | 0.08273 seconds |
./spec/requests/users_spec.rb[1:3:1:2]        | passed | 0.08517 seconds |
./spec/requests/users_spec.rb[1:3:2:1]        | passed | 0.09456 seconds |
./spec/requests/users_spec.rb[1:3:2:2]        | passed | 0.08049 seconds |
./spec/requests/users_spec.rb[1:3:3:1]        | passed | 0.08348 seconds |
./spec/requests/users_spec.rb[1:3:3:2]        | passed | 0.15199 seconds |
./spec/requests/users_spec.rb[1:4:1:1]        | passed | 0.09085 seconds |
./spec/requests/users_spec.rb[1:4:1:2]        | passed | 0.07987 seconds |
./spec/requests/users_spec.rb[1:5:1]          | passed | 0.08124 seconds |
